# Summer_2018

./: .project  README.md  pom.xml
prj_st2i-business/: .project
prj_st2i-business/src/main/java/tn/com/st2i/prj/services/admin/: IFoncProfilService.java  IFoncService.java  ILogService.java  ILoginService.java  IProfessionService.java  IProfilService.java  ITiParamService.java  IUserService.java
prj_st2i-business/src/main/java/tn/com/st2i/prj/services/admin/impl/: FoncProfilService.java  FoncService.java  LogService.java  LoginService.java  ProfessionService.java  ProfilService.java  TiParamService.java  UserService.java
prj_st2i-business/src/main/java/tn/com/st2i/prj/services/workflow/: IWorkflowService.java
prj_st2i-business/src/main/java/tn/com/st2i/prj/services/workflow/impl/: WorkflowService.java
prj_st2i-common/: .project  pom.xml
prj_st2i-common/src/main/java/tn/com/st2i/prj/exceptions/: ValResourceBundleException.java
prj_st2i-common/src/main/java/tn/com/st2i/prj/utils/: CmisConnector.java
prj_st2i-persistence/: .project
prj_st2i-persistence/src/main/java/tn/com/st2i/prj/admin/dao/: IAdmApplicationDao.java  IAdmEntityDao.java  IAdmFoncDao.java  IAdmFoncProfilDao.java  IAdmLibelleDao.java  IAdmLogAccesDao.java  IAdmLogDataDao.java  IAdmParamDao.java  IAdmProfessionDao.java  IAdmProfilDao.java  IAdmUserProfilDao.java  IAdmUtilisateurDao.java  IMenuItemDao.java  IVAdmFoncProfilDao.java  IVAdmFoncUtilisateurDao.java  IVAdmLogAccesDao.java  IVAdmLogDataDao.java  IVAdmProfilDao.java  IVAdmUtilisateurDao.java
prj_st2i-persistence/src/main/java/tn/com/st2i/prj/admin/dao/impl/: AdmApplicationDao.java  AdmEntityDao.java  AdmFoncDao.java  AdmFoncProfilDao.java  AdmLibelleDao.java  AdmLogAccesDao.java  AdmLogDataDao.java  AdmParamDao.java  AdmProfessionDao.java  AdmProfilDao.java  AdmUserProfilDao.java  AdmUtilisateurDao.java  MenuItemDao.java  VAdmFoncProfilDao.java  VAdmFoncUtilisateurDao.java  VAdmLogAccesDao.java  VAdmLogDataDao.java  VAdmProfilDao.java  VAdmUtilisateurDao.java
prj_st2i-persistence/src/main/java/tn/com/st2i/prj/admin/model/: AdmApplication.java  AdmEntity.java  AdmFonc.java  AdmFoncProfil.java  AdmLibelle.java  AdmLogAcces.java  AdmLogData.java  AdmParam.java  AdmProfession.java  AdmProfil.java  AdmUserProfil.java  AdmUtilisateur.java  CmisEntity.java  VAdmFoncProfil.java  VAdmFoncUtilisateur.java  VAdmLogAcces.java  VAdmLogData.java  VAdmProfil.java  VAdmUtilisateur.java
prj_st2i-persistence/src/main/resources/: scriptORACLE.sql
prj_st2i-presentation/: .project
prj_st2i-presentation/src/main/java/tn/com/st2i/prj/controller/admin/: CMISBean.java  EnumLogin.java  FileSystemNode.java  FoncBean.java  FormSession.java  LogAccessUI.java  LogDataBySessionUI.java  LogDataUI.java  LoginUi.java  ProfessionUI.java  ProfilUI.java  ProfilsForUserUI.java  UserAccountBean.java  UserSession.java  UserUI.java  UsersForProfilUI.java
prj_st2i-presentation/src/main/java/tn/com/st2i/prj/controller/etat/: EtatEditionTest.java
prj_st2i-presentation/src/main/java/tn/com/st2i/prj/controller/security/: CustomUserDetailsService.java
prj_st2i-presentation/src/main/java/tn/com/st2i/prj/lang/: I18nRessourceBundleComponent.java  I18nRessourceBundleHome.java
prj_st2i-presentation/src/main/java/tn/com/st2i/prj/utils/: Utils.java
prj_st2i-test/: .project
prj_st2i-test/src/test/java/tn/com/st2i/prj/test/controller/admin/: ProfessionUITest.java  ProfilUITest.java
prj_st2i-test/src/test/java/tn/com/st2i/prj/test/dao/admin/: AdmProfessionDaoTest.java  AdmProfilDaoTest.java
prj_st2i-test/src/test/java/tn/com/st2i/prj/test/dao/app/search/: UiViewSearchColumnTest.java
prj_st2i-test/src/test/resources/: testng-controller.xml  testng-dao.xml
prj_st2i-test/src/test/resources/config/: app.config.xsd
prj_st2i-test/src/test/resources/script/admin/: profession.sql  profilClean.sql
prj_st2i-test/src/test/resources/spring/: applicationContext-controller-test.xml  applicationContext-dao-test.xml  database.properties  database.xml
prj_st2i-web/: .project  pom.xml
prj_st2i-web/src/main/resources/config/: app.config.xsd
prj_st2i-web/src/main/resources/logging/: logConfig.xml
prj_st2i-web/src/main/resources/resourceBundle/: messageResourceComponent_ar.properties
prj_st2i-web/src/main/resources/st2i/: tableGen.xhtml
prj_st2i-web/src/main/webapp/WEB-INF/: web.xml
prj_st2i-web/src/main/webapp/error/: error.css  error404.xhtml
prj_st2i-web/src/main/webapp/pages/: login.xhtml
prj_st2i-web/src/main/webapp/pages/admin/log/: ficheLogAccess.xhtml  ficheLogData.xhtml  listeLogData.xhtml
prj_st2i-web/src/main/webapp/pages/admin/nmt/: ficheProfes.xhtml  listeProfes.xhtml
prj_st2i-web/src/main/webapp/pages/admin/profil/: ficheProfil.xhtml  listeProfils.xhtml  panelFonc.xhtml
prj_st2i-web/src/main/webapp/pages/admin/utility/: NewFile.xhtml  userInfo.xhtml
prj_st2i-web/src/main/webapp/resources/styles/: AdminLTE-ar.css  AdminLTE-ar.min.css  layout_old.css  login.css  primeStyle_fr.css  style_fr.css
prj_st2i-web/src/main/webapp/resources/styles/skins/: _all-skins-ar.min.css
prj_st2i-web/src/main/webapp/template/: layout.xhtml  library.xhtml  sideMenu.xhtml
prj_st2i-workflow/: .project
prj_st2i-workflow/src/main/java/tn/com/st2i/workflow/settings/: ProcessEngineLoader.java  ProcessManagementApi.java  WorkflowConfig.java
prj_st2i-workflow/src/main/java/tn/com/st2i/workflow/utilities/: Constants.java  ProcessDisplay.java  Utils.java  WorkflowException.java
prj_st2i-workflow/src/main/java/tn/com/st2i/workflow/workItemHandlers/: ServiceTaskHandler.java
