<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>prj_st2i</artifactId>
		<groupId>tn.com.st2i</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>prj_st2i-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>prj_st2i</finalName>
	</build>

	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>tn.com.st2i</groupId>
			<artifactId>prj_st2i-presentation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    <groupId>org.richfaces.ui</groupId>
    <artifactId>richfaces-components-ui</artifactId>
    <version>4.0.0.Final</version>
</dependency>
		
	</dependencies>

</project>