
# dialact postGresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.jndi=java:comp/env/jdbc/st2i

##Ged (Alfresco - CMIS)
# for cmis 1.0 http://localhost:8080/alfresco/cmisatom
##http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
cmis.url=http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
cmis.user=admin
cmis.password=admin
		